<!DOCTYPE html>
<html [lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"]>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Northern / NorthMart - Helping you save more!</title>

  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->

  <style type="text/css">
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      margin: 0;
    }
    h2 {
      font-size: 24px !important;
    }
    h3 {
      margin: 10px 0 20px 0 !important;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      color: #5C5C5C;
      margin-top: 0;
    }

    img {
      border: 0;
    }

    .content {
      line-height: 20px;
      font-size: 16px;
    }

    .column-wrapper {
    padding: 0;
    font-size: 0;
    text-align: center;
    }
    .column {
        border-spacing: 0;
        vertical-align: top;
        width: 100%;
        display: inline-block;
        color: #ffffff;
    }
    .column-one-half {
        max-width: 300px;
    }
    .padding {
        padding: 20px;
    }

    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a {
      text-decoration: none;
      color: #3d3d3d;
      font-size: 18px;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }

    a.recipe-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .7s !important;
    }
    h3.recipe-title {
      color: #0B7E9A;
    }
    .recipe-btn-title {
        color: #0B7E9A !important;
    }
    .recipe-btn:hover,
    .site-btn:hover {
      background-color: #0B7E9A !important;
      color: #ffffff !important;
    }
    h3.lifestyle-title {
      color: #33C3DF;
    }
    .lifestyle-btn:hover {
      background-color: #33C3DF !important;
      color: #ffffff !important;
    }
    h3.optical-title {
      color: #91CA45;
    }
    .optical-btn:hover {
      background-color: #91CA45 !important;
      color: #ffffff !important;
    }

    a.recipe-btn-title:hover {
      color: #ffffff !important;
      transition: all 50ms ease-in-out;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {
      h2 {
        font-size: 20px !important;
      }
      h3 {
        margin: 20px 0 20px 0 !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .column-one-half {
      	max-width: 600px !important;
      }
      img {
      	width: 100% !important;
      }
      img.footer-logo {
        width: inherit !important;
      }
      img.social-fb {
        width: 35px !important;
      }
      img.social-yt {
        width: 45px !important;
      }
      .column-wrapper {
        padding: 15px 0 !important;
      }
      .padding {
        padding: 5px 20px 0 !important;
      }
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      /* .column-wrapper.fluid-hybrid {
        padding: 15px 30px !important;
      } */
      .column.column-two-third {
        margin-bottom: 20px !important;
      }
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      
    }

    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, table {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }
      h3.recipe-title,
      h3.lifestyle-title,
      h3.optical-title {
        color: #ffffff;
      }
      p {
        color: #ffffff;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    }  */
  </style>

    <!--[if mso]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      table {border-spacing: 0 !important; border-collapse: collapse !important;}
      line-height: 100% !important;
      mso-line-height-rule: exactly !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    </style>
  <![endif]-->

</head>
<body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 0; min-width: 100%; background-color: #fafdfe;">

  <div style="width: 100%; table-layout: fixed; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; margin: 0 auto; padding-bottom: 40px;">

    <div style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      <!-- START PREHEADER TEXT -->
      <div style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; linke-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        Northern / NorthMart - Helping you save more!
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>
      <!-- END PREHEADER TEXT -->

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 20px auto 40px; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- START DATE BANNER -->
          <tr>
            <td style="padding: 0;">

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td class="emailDate" style="text-align: center; background-color: #005cab; font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; text-transform: uppercase;  color: #fafafa; padding: 15px 10px 10px; ">
                      <h1 style="font-size: 19px;">Prices in effect: March 7 - march 13, 2024</h1>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        <!-- END DATE BANNER -->

        <!-- START HEADER/BANNER -->
          <tr>
            <td style="padding: 0;">
            
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 8px;" role="presentation">
                  <tr>
                    <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                      <img src="img/ncr_emailHero_1200x220.jpg" alt="NCR flyer hero" class="emailBanner" title="NCR flyer hero" width="600" border="0" style="width: 100%; max-width: 600px;">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        <!-- END HEADER/BANNER -->

        <!-- START HERO SECTION -->
          <tr>
            <td style="padding: 0;">
            
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="flyerHero" style="text-align: center; padding: 0; font-size: 0;">
                    <img src="img/ncr_email_mainProduct_1200x600.jpg" alt="Navel Oranges" class="flyerHeroImg" title="Navel Oranges" width="600" border="0" style="width: 100%; max-width: 600px;">
                  </td>
                </tr>
              </table>
              <table class="flyerHeroBanner" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 20px;" role="presentation">
                <tr>
                  <td class="flyerHeroProduct" style="text-align: left; background-color: #005cab; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 20px;">
                    <h2 class="mainProduct" style="font-size: 32px; color: #ffffff;">Oranges Navel</h2>
                    <p class="mainDescription" style="font-size: 18px; color: #ffffff; margin: 0;">Product of South America, #1 Grade, 3 lb bag</p>
                  </td>
                  <td class="flyerHeroPrice" style="text-align: left; background-color: #005cab; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 20px;">
                    <h2 class="mainProductPrice" style="font-size: 38px !important; color: #ffffff; margin: 0;">7.99</h2>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        <!-- END HERO SECTION -->

        <!-- START PRODUCT SECTION -->
        <tr>
          <td class="top-row-items" style="padding: 0; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" style="margin: 0 10px; border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0;">
                        <img src="img/red-or-white-potatoes_574x300.png" alt="Red or White Potatoes" style="margin-bottom: 15px;" width="280">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td style="padding: 0; vertical-align: top; text-align: left;">
                              <h3 class="secondProductHead" style="font-size: 20px; font-weight: 700; color: #005cab; margin: 0 !important; padding: 0 10px;">Red or White Potatoes</h3>
                              <p class="productDescription" style="font-size: 16px; font-weight: 500; color: #005cab; padding: 0 10px;">Product of Canada,
                                #1 Grade, 5 lb bag</p>
                            </td>
                            <td style="padding: 0; vertical-align: top; text-align: right;">
                              <h3 class="productPrice" style="font-size: 28px; font-weight: 700; color: #005cab; margin: 0 !important; vertical-align: top;">6.99</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                  </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" style="margin: 0 10px; border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0; margin-bottom: 15px;">
                        <img src="img/chicken-drumsticks_574x300.jpg" alt="Chicken Drumsticks" style="margin-bottom: 15px;" width="280">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td style="padding: 0; vertical-align: top; text-align: left;">
                              <h3 class="secondProductHead" style="font-size: 20px; font-weight: 700; color: #005cab; margin: 0 !important; padding: 0 10px;">Chicken Drumsticks</h3>
                              <p class="productDescription" style="font-size: 16px; font-weight: 500; color: #005cab; padding: 0 10px;">Big Deal Pack</p>
                            </td>
                            <td style="padding: 0; vertical-align: top; text-align: right;">
                              <h3 class="productPrice" style="font-size: 28px; font-weight: 700; color: #005cab; margin: 0 !important; vertical-align: top;">4.79/LB</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END PRODUCT SECTION -->

        <!-- START HOLIDAY SECTION -->
        <!-- END HOLIDAY SECTION -->

        <!-- START RECIPE SECTION -->
        <!-- END RECIPE SECTION -->

        <!-- START NCR BANNER -->
        <!-- END NCR BANNER -->

        <!-- START WEBSITE SECTION -->
        <!-- END WEBSITE SECTION -->

        <!-- START FOOTER -->
        <!-- END FOOTER -->

      </table>

      <!-- [if mso]>
            </td>
          </tr>
        </table>
      -->

    </div>
  </div>
  
</body>
</html>